{

  "name": "backend",

  "version": "1.0.0",

  "private": true,

  "type": "module",

  "main": "src/server.js",

  "scripts": {

    "dev": "nodemon src/server.js",

    "start": "node src/server.js",

    "reset-admin": "node src/scripts/resetAdmin.js"

  },

  "dependencies": {

    "bcryptjs": "^2.4.3",

    "cookie-parser": "^1.4.7",

    "cors": "^2.8.5",

    "dotenv": "^16.6.1",

    "express": "^4.22.1",

    "jsonwebtoken": "^9.0.3",

    "mongoose": "^8.21.0",

    "morgan": "^1.10.0",

    "multer": "^2.1.1"

  },

  "devDependencies": {

    "nodemon": "^3.1.11"

  }

}

